<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" android:tint="#D9D9D9">
            <corners android:radius="25dp"></corners>
            <stroke android:width="2px" android:color="#D9D9D9"></stroke>
        </shape>
    </item>
</selector>